ansible-playbook  custom_app_installer.yml  -vvv -kK
#ansible-playbook  custom_app_installer.yml  -vvv  -e '@resources/gcp_enterprisevm_cleanup.yml' --tags=yantram_compute_instance_lifecycle,yantram_compute_disk_lifecycle,yantram_compute_address_lifecycle,yantram_compute_network_lifecycle,yantram_lb_cleanup
#ansible-playbook  site.yml  -vvv  -e '@resources/gcp_compute_provision.yml'  --tags=gcp_compute_disk_provision,gcp_compute_instance_provision
#ansible-playbook  /home/rashmi/PycharmProjects/yantram/google/gcp/ansible_componets/site.yml -i ','  -vvv  -e '@resources/openstack_enterprise_vm.json' --tags "configuration,packages" --list-tasks